# service-example

./: Dockerfile  README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/com/s0hel/service/api/: HelloWorldController.java  ServiceApplication.java
api/src/main/resources/: application.yml
api/src/test/java/com/s0hel/service/api/: HelloWorldControllerTest.java  HelloWorldIntegrationTest.java
shared/: pom.xml
shared/src/main/java/com/s0hel/service/model/: Message.java
